<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>**The Otter**</title>
    <link href="css/styles.css" rel="stylesheet">

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>

<body>

	<header>
		<div class="logo">
			<img src="otter.png" alt="Otter picture" style="width:80px;height:70px;float:left;margin:10px">
			<h2 style="height:70px;float:left;margin:10px">The-Otter</h2>
		</div>
		<nav class="navigation">
			<a href="https://github.com/Autoonus/POOSD-project">GitHub</a>
			<a href="http://the-otter.com/about.html">Contact</a>
		</nav>
	</header>
	
	<div id="snackbar"></div>
	</div>

	<div class="wrapper">
		<div class ="form-box login">
			<h2>Login</h2>
			<div class="input-box">
				<span class="icon"><ion-icon name="person"></ion-icon></span>
				<input id="Login" type="user" required>
				<label>Username</label>
			</div>
			<div class="input-box">
				<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
				<input id="Password" type="password" required>
				<label>Password</label>
			</div>
			<button type="submit" id="loginButton" onclick="doLogin();" class="btn">Login</button>
			<p id="loginResult"></p>
			<div class="login-register">
				<p>New to The Otter? <a href="#" class="register-link">Register</a></p>
			</div>
		</div>

		<div class ="form-box register">
			<h2>Registration</h2>
				<div class="input-box">
					<input type="text" id="FirstName" required>
					<label>First name</label>
				</div>
				<div class="input-box">
					
					<input type="text" id="LastName" required>
					<label>Last name</label>
				</div>
				<div class="input-box">
					<span class="icon"><ion-icon name="person"></ion-icon></span>
					<input type="user" id="newUser" required>
					<label>Username</label>
				</div>
				<div class="input-box">
					<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
					<input type="password" id="newPassword" required>
					<label>Password</label>
				</div>
				<button type="submit" id="registerButton" onclick="attemptRegister();" class="btn">Register</button>
				<p id="registerResult"></p>
				<div class="login-register">
					<p>Already have an account? <a href="#" class="login-link">Login</a></p>
				</div>
		</div>
	</div>
	<script>
		const wrapper = document.querySelector('.wrapper');
		const loginLink = document.querySelector('.login-link');
		const registerLink = document.querySelector('.register-link');
		
		registerLink.addEventListener('click', ()=> {
			wrapper.classList.add('active');
		});
		
		loginLink.addEventListener('click', ()=> {
			wrapper.classList.remove('active');
		});
	</script>
</body>
</html>

